Header add Access-Control-Allow-Origin "*"
Header add Access-Control-Allow-Headers "origin, x-requested-with, x-http-method-override, content-type"
Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"

AddDefaultCharset UTF-8
RewriteEngine on
RewriteRule ^/?$     index.php?module=MainView [L,QSA]
RewriteRule ^api/get/?$     index.php?module=ApiView [L,QSA]
RewriteRule ^badges/?$     index.php?module=BadgeView [L,QSA]
RewriteRule ^badges/([^/]+)/([^/]+)/?$     index.php?module=BadgeView&id=$1&storeId=$2 [L,QSA]